# Specifies the type of hypervisor (xen or vmware).
readonly r_hypervisor_type="type"

# Specifies the user and the port number through which the connection
# to the remote server is established.
# The ip address or hostname is determined by the parameter (-h|--host).
readonly r_user="user"
readonly r_port="port"

# Specifies the remote path (remember to create it) on the remote machine
# where files (such as snapshots) will be placed.
readonly r_storage="/path/to/remote/vm/dump"

# Specifies the local path (remember to create it) on the proxmox machine
# where the virtual machine files from the remote host will be copied.
readonly l_storage="/xfs900/path/to/local/vm/dump"

# Specifies the local resource of virtual machines.
# Used only for memory specified as directory (LVM is not used yet).
readonly l_pv_storage="/xfs900/images"
