# Specifies the type of hypervisor (VMware ESXi or Xen).
readonly hv_type="type"

# Specifies the port number through which the connection
# to the remote server is established.
# The ip address or hostname is determined by the parameter (-h|--host).
readonly hv_port="port"

# Specifies the remote path (remember to create it) on the remote machine
# where files (such as snapshots) will be placed (only for Xen).
readonly hv_storage="/path/to/remote/vm/dump"

# Specifies the local resource of virtual machines.
# Used only for memory specified as directory.
readonly pve_storage="/xfs900/images"

# Specifies the local resource of virtual machines.
# Used only for memory specified as LVM.
readonly pve_lvm="/dev/pve"

# Specifies the local path (remember to create it) on the proxmox machine
# where the virtual machine files from the remote host will be copied.
readonly local_storage="/xfs900/path/to/local/vm/dump"

# Specifies whether to delete unneeded files/directories (only local).
readonly remove_unused="no"
