# shellcheck shell=bash

# Specifies the port number through which the ssh connection
# to the remote server is established (ssh/scp). The ip address
# or hostname is determined by the parameter (-h|--host).
#   Example: port="22"
readonly port="22"

# Specifies the parameters for the ssh protocol. Before setting
# test whether the server accepts it.
#   Example: ssh_opt="-C -c arcfour -vv"
readonly ssh_opt="-vv"

# Specifies the parameters for the dd command. Before setting
# test whether the server accepts it.
#   Example: dd_opt="bs=16M"
readonly dd_opt="bs=16M"

# Specifies the type of hypervisor (VMware ESXi or Xen).
#   Example: hv_type="vmware"
readonly hv_type="type"

# Specifies the remote path (remember to create it) on the remote machine
# where files (such as snapshots) will be placed (only for Xen).
#   Example: hv_storage="/vmfs/volumes/datastore1"
readonly hv_storage="/path/to/remote/vm/dump"

# Specifies the local resource of virtual machines.
# Used only for memory specified as directory.
#   Example: pve_storage="/xfs900/images"
readonly pve_storage="/path/to/proxmox/images"

# Specifies the local resource of virtual machines.
# Used only for memory specified as LVM.
#   Example: pve_lvm="/dev/pve"
readonly pve_lvm="/path/to/lvm/vg"

# Specifies the local path (remember to create it) on the proxmox machine
# where the virtual machine files from the remote host will be copied.
#   Example: local_storage="/xfs900/vmware"
readonly local_storage="/path/to/local/vm/dump"

# Specifies whether to delete unneeded files/directories (only local).
#   Example: remove_unused="yes"
readonly remove_unused="no"
